In [2]:
import pandas as pd

## Importing CSV

In [19]:
pd.set_option('display.max_columns',12)
pd.set_option('display.max_rows', 6)

# Load and display the dataset
w_15 = pd.read_csv(r'C:\Users\PC\Documents\AFSS\R\Dataset\World Happiness\2015.csv')
display(w_15.head())

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

# Importing Excel File

In [1]:
import pandas as pd
pd.set_option('display.max_columns',20)
pd.set_option('display.max_rows', 6)
covid= pd.read_excel(r'C:\Users\PC\Documents\Data Analysis\Datasets\CovidDeaths.xlsx')
display(covid.head())

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2020-02-24,1.0,1.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2020-02-25,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,2020-02-26,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
3,AFG,Asia,Afghanistan,2020-02-27,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
4,AFG,Asia,Afghanistan,2020-02-28,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511

# Importing Text File and Tab Seperated

In [17]:
pd.set_option('display.max_columns',11)
pd.set_option('display.max_rows', 6)

# Load and display the dataset
cus = pd.read_csv(r'C:\Users\PC\Documents\AFSS\R\Dataset\custdata.tsv',delimiter='\t')
display(cus.head())

rows, columns = cus.shape
print(f'The dataset has {rows} rows and {columns} columns.')

,custid,sex,is.employed,income,marital.stat,health.ins,housing.type,recent.move,num.vehicles,age,state.of.res
0,2068,F,NaN,11300,Married,True,Homeowner free and clear,False,2.0,49.0,Michigan
1,2073,F,NaN,0,Married,True,Rented,True,3.0,40.0,Florida
2,2848,M,True,4500,Never Married,False,Rented,True,3.0,22.0,Georgia
3,5641,M,True,20000,Never Married,False,Occupied with no rent,False,0.0,22.0,New Mexico
4,6369,F,True,12000,Never Married,True,Rented,True,1.0,31.0,Florida

The dataset has 1000 rows and 11 columns.

# Importing a SAS file

In [32]:
import pandas as pd
import pyreadstat as sas
pd.set_option('display.max_columns', 11)
dm,meta=sas.read_sas7bdat(r'C:\Users\PC\Documents\AFSS\Internship Series\03.QC of SDTM Datasets Development (Demography and Disposition)\Work\02data_raw\dm.sas7bdat')
display(dm.head(10))
rows, columns = dm.shape
print(f'The dataset has {rows} rows and {columns} columns.')

,STUDYID,SITEID,SUBJID,VISIT,VISITNUM,DOVDTC,DSSTDTC,BRTHDTC,SEX,RACE,RACEOTH
0,CYT21013,101,001,VISIT 1,1.0,2008-07-14,2008-07-14,1977-11-16,M,WHITE,
1,CYT21013,101,002,VISIT 1,1.0,2008-07-14,2008-07-14,1979-07-02,M,WHITE,
2,CYT21013,101,003,VISIT 1,1.0,2008-07-14,2008-07-14,1977-04-16,M,WHITE,
...,...,...,...,...,...,...,...,...,...,...,...
7,CYT21013,101,008,VISIT 1,1.0,2008-08-13,2008-08-13,1983-07-09,M,WHITE,
8,CYT21013,101,009,VISIT 1,1.0,2008-08-25,2008-08-25,1984-01-02,M,WHITE,
9,CYT21013,101,010,VISIT 1,1.0,2008-08-27,2008-08-27,1975-04-25,M,WHITE,

The dataset has 335 rows and 11 columns.